app/views/users/edit.html.haml
- @title = @subscription_level.blank? ? 'Change billing details' : 'Add billing details'
- content_for(:styles) do
  = stylesheet_link_tag 'users/edit'
- content_for(:styles_ie6) do
  = stylesheet_link_tag 'users/edit_ie6'
- content_for(:scripts) do
  = javascript_include_tag 'jquery', 'hoverlight', 'common/forms', 'users/edit', :cache => 'cache/users/edit'
%h1= @title
- form_for @user, :html => { :id => 'edit-user-form', :class => 'user-form' } do |form|
  %fieldset= render :partial => 'users/billing_fields', :object => form
  %div= image_tag 'users/new/creditcardlogos.png', :alt => 'We accept payment with Visa and Mastercard', :title => 'We accept payment with Visa and Mastercard', :class => 'card-logos card-fields'
  %fieldset.card-fields= render :partial => 'users/credit_card_fields', :object => form
  %div
    - unless @subscription_level.blank?
      = hidden_field_tag 'user[subscription_level]', @subscription_level
    = form.submit "Submit", :class => 'submit'
    %p.cancel
      or
      = link_to 'Cancel', account_url
.legals= render :partial => 'users/legals'

app/views/users/edit.html.erb
<% @title = "Change billing details" %>
<% content_for(:styles) do %>
  <%= stylesheet_link_tag 'users/edit' %>
<% end %>
<% content_for(:styles_ie6) do %>
  <%= stylesheet_link_tag 'users/edit_ie6' %>
<% end %>
<% content_for(:scripts) do %>
  <%= javascript_include_tag 'jquery', 'hoverlight', 'common/forms', 'users/edit', :cache => 'cache/users/edit' %>
<% end %>
<h1><%= @subscription_level.blank? ? 'Change billing details' : 'Add billing details' %></h1>
<% form_for @user, :html => { :id => 'edit-user-form', :class => 'user-form' } do |form| %>
  <fieldset>
    <%= render :partial => 'users/billing_fields', :object => form %>
  </fieldset>
  <div>
    <%= image_tag 'users/new/creditcardlogos.png', :alt => 'We accept payment with Visa and Mastercard', :title => 'We accept payment with Visa and Mastercard', :class => 'card-logos card-fields' %>
  </div>
  <fieldset class="card-fields">
    <%= render :partial => 'users/credit_card_fields', :object => form %>
  </fieldset>
  <div>
    <%- unless @subscription_level.blank? -%>
      <%= hidden_field_tag 'user[subscription_level]', @subscription_level %>
    <%- end -%>
    <%= form.submit "Submit", :class => 'submit' %>
    <p class="cancel">or <%= link_to 'Cancel', account_url %></p>
  </div>
<% end %>
  <p class="legals"><b>TypeFront</b> is a product of <%= link_to 'Small Spark Pty Ltd', 'http://www.smallspark.com.au' %>, ABN 36 138 526 511.</p>
  <p class="legals">The Small Spark office is located at 38/8 Briggs Road, Springwood Q 4127, Australia.</p>
  <p class="legals">You can contact us regarding your account at any time on +61 7 3208 6086 or via email to <%= link_to 'contact@typefront.com', 'mailto:contact@typefront.com' %>.</p>
  <p class="legals">The transmission of your credit card details to our secure server is protected by <b>256-bit encryption</b>.</p>
