app/views/users/new.html.erb
<% @title = "Sign up" %>
<% @omit_sidebar = true %>
<% content_for(:styles) do %>
  <%= stylesheet_link_tag 'users/new' %>
<% end %>
<% content_for(:styles_ie6) do %>
  <%= stylesheet_link_tag 'users/new_ie6' %>
<% end %>
<% content_for(:scripts) do %>
  <%= javascript_include_tag 'jquery', 'hoverlight', 'open_in_new_window', 'common/forms', 'users/new', :cache => 'cache/users/new' %>
<% end %>
<h1>Sign up</h1>
<% form_for @user, :html => { :id => 'new-user-form', :class => 'user-form' } do |form| %>
  <fieldset>
    <div>
      <%= form.label :email, nil, :class => 'text' %>
      <%= form.text_field :email, :class => 'text' %>
      <div class="required">* <span>(required)</span></div>
      <%= error_message_on @user, :email, :prepend_text => 'Email address ' %>
    </div>
    <div>
      <%= form.label :password, nil, :class => 'text' %>
      <%= form.password_field :password, :class => 'text' %>
      <div class="required">*</div>
      <%= error_message_on @user, :password, :prepend_text => 'Password ' %>
    </div>
    <div>
      <%= form.label :password_confirmation, 'Confirm password', :class => 'text' %>
      <%= form.password_field :password_confirmation, :class => 'text' %>
      <div class="required">*</div>
      <%= error_message_on @user, :password_confirmation, :prepend_text => 'Password confirmation ' %>
    </div>
  </fieldset>
  <% if @user.subscription_level > 0 %>
    <fieldset>
      <%= render :partial => 'billing_fields', :object => form %>
    </fieldset>
    <div class="subscription-info">
      <p>You are signing up for the <b><%= @user.subscription_name %></b> subscription, which is <b>A$<%= @user.subscription_amount %></b> per month.</p>
      <p>There is a <b>30 day trial period</b>, which means that you won't be billed unless you keep your subscription going past 30 days. You can cancel your subscription at any time via your account page.</p>
    </div>
    <div>
      <%= image_tag 'users/new/creditcardlogos.png', :alt => 'We accept payment with Visa and Mastercard', :title => 'We accept payment with Visa and Mastercard', :class => 'card-logos' %>
    </div>
    <fieldset>
      <%= render :partial => 'credit_card_fields', :object => form %>
    </fieldset>
  <% end %>
  <fieldset>
    <div class="accept-terms">
      <%= form.check_box :terms %><label for="user_terms">I have read and understood the <%= link_to 'Terms of Service', terms_url %></label>
      <%= error_message_on @user, :terms, :prepend_text => 'Terms of Service ' %>
    </div>
  </fieldset>
  <div>
    <%= form.hidden_field :subscription_level %>
    <%= form.submit "Sign up", :class => 'submit' %>
  </div>
<% end %>
<% if @user.subscription_level > 0 %>
  <p class="legals"><b>TypeFront</b> is a product of <%= link_to 'Small Spark Pty Ltd', 'http://www.smallspark.com.au' %>, ABN 36 138 526 511.</p>
  <p class="legals">The Small Spark office is located at 38/8 Briggs Road, Springwood Q 4127, Australia.</p>
  <p class="legals">You can contact us regarding your account at any time on +61 7 3208 6086 or via email to <%= link_to 'contact@typefront.com', 'mailto:contact@typefront.com' %>.</p>
  <p class="legals">The transmission of your credit card details to our secure server is protected by <b>SSL encryption</b>.</p>
<% end %>

app/views/users/new.html.haml
- @title = 'Sign up'
- @omit_sidebar = true
- content_for(:styles) do
  = stylesheet_link_tag 'users/new'
- content_for(:styles_ie6) do
  = stylesheet_link_tag 'users/new_ie6'
- content_for(:scripts) do
  = javascript_include_tag 'jquery', 'hoverlight', 'open_in_new_window', 'common/forms', 'users/new', :cache => 'cache/users/new'
%h1= @title
- form_for @user, :url => users_path(:just_signed_up => @user.subscription_name.underscore), :html => { :id => 'new-user-form', :class => 'user-form' } do |form|
  %fieldset
    %div
      = form.label :email, nil, :class => 'text'
      = form.text_field :email, :class => 'text'
      .required
        *
        %span= '(required)'
      = error_message_on @user, :email, :prepend_text => 'Email address '
    %div
      = form.label :password, nil, :class => 'text'
      = form.password_field :password, :class => 'text'
      .required= '*'
      = error_message_on @user, :password, :prepend_text => 'Password '
    %div
      = form.label :password_confirmation, 'Confirm password', :class => 'text'
      = form.password_field :password_confirmation, :class => 'text'
      .required= '*'
      = error_message_on @user, :password_confirmation, :prepend_text => 'Password confirmation '
  - if @user.subscription_level > 0
    %fieldset= render :partial => 'billing_fields', :object => form
    .subscription-info
      %p
        You are signing up for the 
        %b= @user.subscription_name
        subscription, which is 
        %b= "A$#{@user.subscription_amount}"
        per month.
      %p 
        There is a <b>30 day trial period</b>, which means that you
        won't be billed unless you keep your subscription going past 30
        days. You can cancel your subscription at any time via your
        account page.
    %div= image_tag 'users/new/creditcardlogos.png', :alt => 'We accept payment with Visa and Mastercard', :title => 'We accept payment with Visa and Mastercard', :class => 'card-logos'
    %fieldset= render :partial => 'credit_card_fields', :object => form
  %fieldset
    .accept-terms
      = form.check_box :terms
      %label{:for => 'user_terms'}= "I have read and understood the #{link_to 'Terms of Service', terms_path}"
      = error_message_on @user, :terms, :prepend_text => 'Terms of Service '
  %div
    = form.hidden_field :subscription_level
    = form.submit "Sign up", :class => 'submit'
- if @user.subscription_level > 0
  .legals= render :partial => 'users/legals'
