app/views/fonts/index.html.haml
- @title = 'My fonts'
- content_for(:styles) do
  = stylesheet_link_tag 'fonts/index', fonts_url(:format => 'css')
- content_for(:styles_ie7) do
  = stylesheet_link_tag 'fonts/index_ie7'
- content_for(:scripts) do
  = javascript_include_tag 'jquery', 'hoverlight', 'fonts/index', :cache => 'cache/fonts/index'
%h1= @title
#upper-pagination= will_paginate(@fonts)
- if !@fonts.empty?
  %ul.fonts
    - @fonts.each do |font|
      %li.font
        .font-inner
          .description
            %h2{:class => "name font-<%= font.id %>"}= link_to(font.font_family, font, :class => 'name')
            - if !font.font_subfamily.blank?
              .face= font.font_subfamily
          = link_to('<span>Remove font</span>', font, :class => 'remove-font', :confirm => 'Are you sure you want to remove this font?', :method => :delete)
- else
  %p.empty-message= 'You have not uploaded any fonts yet.'
#lower-pagination= will_paginate(@fonts)
- if @fonts.size < current_user.fonts_allowed
  %h2#new-font-header= 'Upload a font'
  %p= 'TrueType (.ttf), OpenType (.otf) and Web Open Font Format (.woff) files can be uploaded.'
  - form_for @font, :html => { :id => 'new-font-form', :multipart => true } do |form|
    %fieldset
      = form.label :original, 'File'
      = form.file_field :original
      = form.error_message_on :original, :prepend_text => 'The font file you uploaded '
    %fieldset
      = form.submit 'Upload', :class => 'submit'
- else
  %p
    You have reached your maximum of 
    %b= current_user.fonts_allowed
    = current_user.fonts_allowed == 1 ? 'font' : 'fonts'
    on the 
    %b= current_user.subscription_name
    plan.
  %p= link_to 'Upgrade now', upgrade_url, :class => 'submit upgrade-button'

app/views/fonts/index.html.erb
<% @title = 'My fonts' %>
<% content_for(:styles) do %>
  <%= stylesheet_link_tag 'compiled/fonts/index', fonts_url(:id => @font.id, :format => 'css') %>
<% end %>
<% content_for(:scripts) do %>
  <%= javascript_include_tag 'jquery', 'fonts/index' %>
<% end %>

<h1>My fonts</h1>

<div id="upper-pagination">
  <%= will_paginate @fonts %>
</div>

<% if !@fonts.empty? %>
  <ul class="fonts">
  <% @fonts.each do |font| %>
    <li class="font">
      <div class="font-inner">
        <div class="description">
          <h2 class="name font-<%= font.id %>"><%= link_to font.font_family, font, :class => 'name' %></h2>
          <% if !font.font_subfamily.blank? %>
            <div class="face"><%= font.font_subfamily %></div>
          <% end %>
        </div>
        <%= link_to '<span>Remove font</span>', font, :class => 'remove-font', :confirm => 'Are you sure you want to remove this font?', :method => :delete %>
      </div>
    </li>
  <% end %>
  </ul>
<% else %>
  <p class="empty-message">You have not uploaded any fonts yet.</p>
<% end %>

<div id="lower-pagination">
  <%= will_paginate @fonts %>
</div>

<% if @fonts.size < current_user.fonts_allowed %>
<h2 id="new-font-header">Upload a font</h2>
  <% form_for @font, :html => { :id => 'new-font-form', :multipart => true } do |form| %>
    <fieldset>
      <%= form.label :distribution, 'File' %><%= form.file_field :distribution %>
      <%= form.error_message_on :distribution, :prepend_text => 'The font file you uploaded ' %>
    </fieldset>
    <fieldset>
      <%= form.submit 'Upload', :class => 'submit' %>
    </fieldset>
  <% end %>
<% else %>
  <p>You have reached your maximum of <strong><%= current_user.fonts_allowed %></strong> fonts on the <strong><%= current_user.subscription_name %></strong> plan.</p>
  <p><%= link_to 'Upgrade now', upgrade_url, :class => 'submit upgrade-button' %></p>
<% end %>
