app/views/layouts/_footer.html.haml
%p.links
  = link_to 'Terms of service', terms_path
  |
  = link_to 'Contact us', '/contact'
%p.links-2
  = link_to 'Follow us on Twitter', 'http://twitter.com/typefront'
= link_to image_tag('layouts/standard/smallspark.png', :alt => 'Small Spark web design and development in Brisbane, Australia', :width => 129, :height => 31), 'http://www.smallspark.com.au', :class => 'smallspark-logo'

app/views/layouts/_footer.html.erb
<p class="links"><%= link_to 'Terms of service', terms_url %> | <%= link_to 'Support', 'http://smallspark.lighthouseapp.com/projects/46147/home' %> | <%= link_to 'Contact us', contact_url %></p>
<p class="links-2"><%= link_to 'Follow us on Twitter', 'http://twitter.com/typefront' %></p>
<%= link_to image_tag('layouts/standard/smallspark.png', :alt => 'Small Spark web design and development in Brisbane, Australia', :width => 129, :height => 31), 'http://www.smallspark.com.au', :class => 'smallspark-logo' %>
