app/views/layouts/standard.html.haml
!!!
%html{:lang => 'en'}
  %head
    %meta{:charset => 'UTF-8'}
    %title= "TypeFront#{@title.blank? ? '' : ' &raquo; '}#{@title}"
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'description', :content => 'The font distribution platform that gives designers and font sellers the tools they need to take advantage of the new wave of downloadable font support in web browsers.'}
    %meta{:name => 'keywords', :content => 'font distribution, web font embedding, font face, downloadable font support, WOFF'}
    %meta{:name => 'google-site-verification', :content => 'k8HntIiHRPoTvwej1kUqcYo-9Pkb7GJG9FCOXA9A1GQ'}
    = yield(:styles)
    - unless @content_for_styles_ie.nil?
      /[if IE]
        = yield(:styles_ie)
    - unless @content_for_styles_ie7.nil?
      /[if lt IE 8]
        = yield(:styles_ie7)
    - unless @content_for_styles_ie6.nil?
      /[if IE 6]
        = yield(:styles_ie6)
    = yield(:scripts)
  %body
    #page-wrapper
      #page
        #header
          %h1#logo= link_to image_tag('layouts/standard/logo.png', :alt => 'TypeFront'), home_url
        #sidebar
          - unless !current_user || @omit_sidebar
            %ul#menu
              %li#menu-myfonts= link_to 'My fonts', fonts_url
              %li#menu-myaccount= link_to 'My account', account_url
              %li#menu-api= link_to 'Developer API',  page_path('documentation')
              %li#menu-loggedin
                - if current_user
                  Logged in as 
                  = current_user.email
                  = link_to 'Logout', logout_url
                - else
                  Not currently logged in
                  = link_to 'Login', login_url
          #messages
            - flash.each do |name, msg|
              = content_tag :div, msg, :id => "flash_#{name}"
          &nbsp;
        #body
          = yield
    #footer
      = render :partial => 'layouts/footer'
    - if Rails.env == 'production'
      = javascript_include_tag 'common/analytics', :cache => 'cache/common/analytics'

app/views/layouts/standard.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TypeFront<%= @title.blank? ? '' : ' &raquo; ' %><%= @title %></title>
    <meta name="description" content="The font distribution platform that gives designers and font sellers the tools they need to take advantage of the new wave of downloadable font support in web browsers." /> 
    <meta name="keywords" content="font distribution, web font embedding, font face, downloadable font support, WOFF" />
    <meta name="google-site-verification" content="k8HntIiHRPoTvwej1kUqcYo-9Pkb7GJG9FCOXA9A1GQ" />
    <%= yield(:styles) -%>
    <%- unless @content_for_styles_ie.nil? -%>
      <!--[if IE]><%= yield(:styles_ie) -%><![endif]-->
    <%- end -%>
    <%- unless @content_for_styles_ie7.nil? -%>
      <!--[if lt IE 8]><%= yield(:styles_ie7) -%><![endif]-->
    <%- end -%>
    <%- unless @content_for_styles_ie6.nil? -%>
      <!--[if IE 6]><%= yield(:styles_ie6) -%><![endif]-->
    <%- end -%>
    <%= yield(:scripts) -%>
  </head>
  <body>
    <div id="page-wrapper">
      <div id="page">
        <div id="header">
          <h1 id="logo"><%= link_to image_tag('layouts/standard/logo.png', :alt => 'TypeFront'), home_url %></h1>
        </div>

        <div id="sidebar">
        <% unless !current_user || @omit_sidebar -%>
          <ul id="menu">
            <li id="menu-myfonts"><%= link_to 'My fonts', fonts_url %></li>
            <li id="menu-myaccount"><%= link_to 'My account', account_url %></li>
            <li id="menu-api"><%= link_to 'Developer API',  page_path('documentation') %></li>
            <li id="menu-loggedin">
              <% if current_user -%>
              Logged in as <%= current_user.email %><%= link_to 'Logout', logout_url %>
              <% else -%>
              Not currently logged in<%= link_to 'Login', login_url %>
              <% end -%>
            </li>
          </ul>
        <% end -%>

          <div id="messages">
            <%- flash.each do |name, msg| -%>
              <%= content_tag :div, msg, :id => "flash_#{name}" %>
            <%- end -%>
          </div>
          &nbsp;
        </div>

        <div id="body">
          <%= yield -%>
        </div>
      </div>
    </div>

    <div id="footer">
      <%= render :partial => 'layouts/footer' -%>
    </div>

    <% if RAILS_ENV == 'production' -%>
      <%= javascript_include_tag 'common/analytics', :cache => 'cache/common/analytics' %>
    <% end -%>
  </body>
</html>
